{
  "name": "mage-calc",
  "version": "0.3.9",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "parse": "ts-node src/wow/parse-turtle-csv.ts",
    "test:trinkets": "ts-node -sT tests/trinkets.ts",
    "docs": "typedoc --out dist/docs src",
    "db": "cross-env scripts/tsrun src/wow/convert-items.ts > src/wow/db/items.json",
    "db-csim": "cross-env CSIM=1 scripts/tsrun src/wow/convert-items.ts > vendor/classic-sim-items.xml"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@mdi/font": "^5.0.45",
    "@types/file-saver": "^2.0.1",
    "@types/js-base64": "^2.3.1",
    "@types/json-query": "^2.2.0",
    "@types/jszip": "^3.1.7",
    "@types/lodash": "^4.14.150",
    "@types/mathjs": "^6.0.5",
    "@types/numjs": "^0.14.5",
    "@types/pako": "^1.0.1",
    "@types/xml2js": "^0.4.5",
    "bops": "^1.0.1",
    "buefy": "^0.8.20",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^3.4.3",
    "file-saver": "^2.0.2",
    "js-base64": "^2.5.2",
    "json-query": "^2.2.2",
    "jszip": "^3.4.0",
    "lodash": "^4.17.15",
    "mathjs": "^7.0.0",
    "node-html-parser": "^6.1.6",
    "pako": "^1.0.11",
    "statsjs": "https://github.com/angusgibbs/statsjs.git",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "bulmaswatch": "^0.7.5",
    "cross-env": "^6.0.3",
    "csvtojson": "^2.0.10",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "ts-node": "^9.0.0",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.15.8",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10",
    "xml2js": "^0.4.23",
    "yaml-convert": "^0.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier",
      "@vue/typescript"
    ],
    "rules": {
      "no-console": 0,
      "no-unused-vars": "off"
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "fork-ts-checker": {
    "typescript": {
      "memoryLimit": 8192
    }
  }
}
